{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Add New Reading</h2>
    <form method="POST" action="{% url 'add_reading' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="blood_sugar">Blood Sugar Level (mg/dL)</label>
            <input type="number" id="blood_sugar" name="blood_sugar" required>
        </div>
        <div class="form-group">
            <label for="insulin">Insulin Dose (units)</label>
            <input type="number" id="insulin" name="insulin" required>
        </div>
        <div class="form-group">
            <label for="carbs">Carbohydrates (grams)</label>
            <input type="number" id="carbs" name="carbs">
        </div>
        <div class="form-group">
            <label for="exercise">Exercise</label>
            <input type="checkbox" id="exercise" name="exercise">
        </div>
        <div class="form-group">
            <label for="stress_level">Stress Level (1-5)</label>
            <input type="number" id="stress_level" name="stress_level" min="1" max="5">
        </div>
        <div class="form-group">
            <label for="notes">Notes (optional)</label>
            <textarea id="notes" name="notes"></textarea>
        </div>
        <button type="submit">Add Reading</button>
    </form>

    <h2>Recent Readings</h2>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Blood Sugar</th>
                <th>Insulin</th>
                <th>Carbs</th>
                <th>Exercise</th>
                <th>Stress</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            {% for reading in readings %}
            <tr>
                <td>{{ reading.timestamp|date:"Y-m-d H:i" }}</td>
                <td>{{ reading.blood_sugar }}</td>
                <td>{{ reading.insulin }}</td>
                <td>{{ reading.carbs|default:"-" }}</td>
                <td>{{ reading.exercise|yesno:"Yes,No" }}</td>
                <td>{{ reading.stress_level|default:"-" }}</td>
                <td>{{ reading.notes|default:"" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %} 