{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Login</h2>
    {% if messages %}
        {% for message in messages %}
            <div class="flash-message">{{ message }}</div>
        {% endfor %}
    {% endif %}
    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    <p style="text-align: center; margin-top: 20px;">
        Don't have an account? <a href="{% url 'signup' %}">Sign up</a>
    </p>
</div>
{% endblock %} 