{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Reading Logs</h2>
    {% for reading in readings %}
    <div class="reading-card">
        <h3>{{ reading.timestamp|date:"Y-m-d H:i" }}</h3>
        <p><strong>Blood Sugar:</strong> {{ reading.blood_sugar }} mg/dL</p>
        <p><strong>Insulin:</strong> {{ reading.insulin }} units</p>
        <p><strong>Carbohydrates:</strong> {{ reading.carbs|default:"-" }} grams</p>
        <p><strong>Exercise:</strong> {{ reading.exercise|yesno:"Yes,No" }}</p>
        <p><strong>Stress Level:</strong> {{ reading.stress_level|default:"-" }}</p>
        {% if reading.notes %}
        <p class="notes">{{ reading.notes }}</p>
        {% endif %}
    </div>
    {% endfor %}
</div>
{% endblock %} 