{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <h2>Profile</h2>
    {% if messages %}
        {% for message in messages %}
            <div class="flash-message">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="POST" action="{% url 'profile' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" value="{{ user.first_name|default:'' }}" required>
        </div>
        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" value="{{ user.last_name|default:'' }}" required>
        </div>
        <div class="form-group">
            <label for="date_of_birth">Date of Birth</label>
            <input type="date" id="date_of_birth" name="date_of_birth" value="{{ profile.date_of_birth|date:'Y-m-d' }}" required>
        </div>
        <div class="form-group">
            <label for="sex">Sex</label>
            <select id="sex" name="sex" required>
                <option value="">Select sex</option>
                <option value="M" {% if profile.sex == 'M' %}selected{% endif %}>Male</option>
                <option value="F" {% if profile.sex == 'F' %}selected{% endif %}>Female</option>
                <option value="O" {% if profile.sex == 'O' %}selected{% endif %}>Other</option>
            </select>
        </div>
        <div class="form-group">
            <label for="height">Height (cm)</label>
            <input type="number" id="height" name="height" value="{{ profile.height|default:'' }}" required>
        </div>
        <div class="form-group">
            <label for="weight">Weight (kg)</label>
            <input type="number" id="weight" name="weight" value="{{ profile.weight|default:'' }}" required>
        </div>
        <button type="submit">Update Profile</button>
    </form>
</div>

<style>
    .container {
        max-width: 500px;
        margin: 40px auto;
        padding: 0 20px;
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-weight: 500;
    }

    input, select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 16px;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        padding: 12px;
        background-color: #2E7D32;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #1B5E20;
    }

    .flash-message {
        padding: 12px;
        margin-bottom: 20px;
        background-color: rgba(46, 125, 50, 0.1);
        color: #2E7D32;
        border-radius: 8px;
        text-align: center;
    }
</style>
{% endblock %} 