{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    .container {
        max-width: 500px;
        margin: 40px auto;
        padding: 0 20px;
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }

    .toggle-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 15px 20px;
        background-color: rgba(46, 125, 50, 0.1);
        border-radius: 12px;
    }

    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 28px;
    }

    .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }

    input:checked + .slider {
        background-color: #2E7D32;
    }

    input:checked + .slider:before {
        transform: translateX(22px);
    }

    .button {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 15px 20px;
        margin: 12px 0;
        background-color: #2E7D32;
        color: white;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-size: 16px;
        text-align: left;
        transition: background-color 0.3s ease;
        font-weight: 500;
    }

    .button img {
        width: 20px;
        height: 20px;
        margin-right: 12px;
    }

    .button:hover {
        background-color: #1B5E20;
    }

    .button.delete {
        background-color: #FF4081;
    }

    .button.delete:hover {
        background-color: #C2185B;
    }

    label {
        color: #333;
        font-weight: 500;
    }
</style>

<div class="container">
    <h2>Settings</h2>
    {% if messages %}
        {% for message in messages %}
            <div class="flash-message">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <div class="toggle-container">
        <label>Reminder</label>
        <label class="toggle-switch">
            <input type="checkbox" id="reminderToggle" {% if user.reminder_enabled %}checked{% endif %} onchange="toggleReminder()">
            <span class="slider"></span>
        </label>
    </div>

    <button class="button" onclick="setReminder()">
        <img src="{% static 'reminder.png' %}" alt="">Set Reminder
    </button>
    <button class="button" onclick="exportData()">
        <img src="{% static 'export.png' %}" alt="">Export Data
    </button>
    <button class="button" onclick="pairDevice()">
        <img src="{% static 'pair.png' %}" alt="">Pair Device
    </button>
    <button class="button" onclick="setLanguage()">
        <img src="{% static 'language.png' %}" alt="">Set Language
    </button>
    <button class="button delete" onclick="deleteAccount()">
        <img src="{% static 'delete.png' %}" alt="">Delete Account & User Data
    </button>
</div>

<script>
    function toggleReminder() {
        const toggle = document.getElementById('reminderToggle');
        fetch('{% url "settings" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: 'action=toggle_reminder'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                toggle.checked = data.reminder_enabled;
            }
        });
    }

    function setReminder() {
        const time = prompt("Enter reminder time (HH:MM):");
        if (time) {
            fetch('{% url "settings" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: `action=set_reminder&reminder_time=${time}`
            });
        }
    }

    function exportData() {
        window.location.href = '{% url "export_data" %}';
    }

    function pairDevice() {
        alert("Device pairing feature coming soon!");
    }

    function setLanguage() {
        const languages = ['English', 'Spanish', 'French'];
        const currentLang = '{{ user.language }}';
        const newLang = prompt(`Current language: ${currentLang}\nAvailable languages: ${languages.join(', ')}\nEnter new language:`, currentLang);
        if (newLang && languages.includes(newLang)) {
            fetch('{% url "settings" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: `action=set_language&language=${newLang}`
            });
        }
    }

    function deleteAccount() {
        if (confirm("Are you sure you want to delete your account? This action cannot be undone.")) {
            fetch('{% url "settings" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: 'action=delete_account'
            });
        }
    }
</script>
{% endblock %} 