{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Sign Up</h2>
    {% if messages %}
        {% for message in messages %}
            <div class="flash-message">{{ message }}</div>
        {% endfor %}
    {% endif %}
    <form method="POST" action="{% url 'signup' %}">
        {% csrf_token %}
        {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
                {% if field.help_text %}
                    <small class="form-text text-muted">{{ field.help_text }}</small>
                {% endif %}
                {% for error in field.errors %}
                    <div class="alert alert-danger">{{ error }}</div>
                {% endfor %}
            </div>
        {% endfor %}
        <button type="submit">Sign Up</button>
    </form>
    <p style="text-align: center; margin-top: 20px;">
        Already have an account? <a href="{% url 'login' %}">Login</a>
    </p>
</div>
{% endblock %} 